# ApkSignature

./: .gitignore  settings.gradle  signature.jks
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hxg/apksignature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxg/apksignature/: MainActivity.kt  PackageUtils.kt  SystemServiceUtils.kt
app/src/main/java/com/hxg/apksignature/app/: App.kt
app/src/main/java/com/hxg/apksignature/ui/: MainActivity.kt
app/src/main/java/com/hxg/apksignature/util/: PackageUtils.kt  SystemServiceUtils.kt
app/src/main/res/anim/: alpha_animation.xml  scale_animation.xml
app/src/main/res/drawable/: btn_bg.xml  elevation_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxg/apksignature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
