<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="15dp">

    <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
        android:id="@+id/pkg_name_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_package_name"
        android:inputType="textAutoComplete"
        app:met_clearButton="true"
        app:met_floatingLabel="normal" />

    <Button
        android:id="@+id/retrieve_signature_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_bg"
        android:text="@string/get_signature_digest"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/signature_textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/sign_digest_hint"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:text="@string/action_tips" />

    <GridLayout
        android:id="@+id/version_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:rowCount="2">

        <TextView android:text="@string/version_code" />

        <TextView tools:text="1" />

        <TextView android:text="@string/version_name" />

        <TextView tools:text="1.0.0" />
    </GridLayout>
</LinearLayout>